{
  "name": "taquilla-campi",
  "version": "0.1.0",
  "description": "Counter ticket management desktop app for Campi Qui Jugui.",
  "main": "./out/main/index.js",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "node ./scripts/run-electron-vite.mjs dev",
    "typecheck": "tsc --noEmit",
    "build": "npm run typecheck && electron-vite build",
    "dist": "npm run build && electron-builder",
    "dist:win": "npm run build && electron-builder --win",
    "dist:win:portable": "npm run build && electron-builder --win portable"
  },
  "dependencies": {
    "@mantine/core": "^9.1.1",
    "@mantine/form": "^9.1.1",
    "@mantine/hooks": "^9.1.1",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^41.5.0",
    "electron-builder": "^26.8.1",
    "electron-vite": "^5.0.0",
    "typescript": "^6.0.3",
    "vite": "^7.3.2"
  },
  "build": {
    "appId": "cat.cae.taquillacampi",
    "productName": "Gestor de Taquilles del Campi Qui Jugui",
    "asar": true,
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.png",
        "to": "assets/icon.png"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Gestor de Taquilles del Campi Qui Jugui"
    },
    "artifactName": "${productName}-${version}-${arch}.${ext}"
  },
  "engines": {
    "node": "24.x"
  }
}
